CONFIG_ZMK_IDLE_TIMEOUT=150000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOG_LEVEL=4
