//  _   _  ____   _____ _____
// | \ | |/ __ \ / ____/ ____|
// |  \| | |  | | |   | |
// | . ` | |  | | |   | |
// | |\  | |__| | |___| |____
// |_| \_|\____/ \_____\_____|

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// Matrix: Key Numbers
//  0  1  2  3  4  5
//  6  7  8  9 10 11
// 12 13 14 15 16 17

&sl {
    release-after-ms = <2000>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_space_backspace {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // L0
// ---------------------------------------------- //    // ---------------------------------------------- //
// |      L      |       G       |      D       | //    // |      H      |        U       |      O      | //
// ---------------------------------------------- //    // ---------------------------------------------- //
// |      S      |       R       |    T + L2    | //    // |   N + L2    |        E       |      A      | //
// ---------------------------------------------- //    // ---------------------------------------------- //
// |   I + CMD   |  SPACE + MEH  |  Tab + Shift | //    // |     L1      |   BCK + CNTRL  |      C      | //
// ---------------------------------------------- //    // ---------------------------------------------- //
            bindings = <
        &kp L   &kp G                    &kp D                &kp H         &kp U                  &kp O
        &kp S   &kp R                    &kp T                &kp N         &kp E                  &kp A
        &kp I   &mt LC(LS(LALT)) SPACE   &mt LSHIFT TAB       &lt 1 RCMD    &mt RCTRL BACKSPACE    &kp C
            >;
        };
        alphas { // L1
// ---------------------------------------------- //    // ---------------------------------------------- //
// |      V      |       W       |      M       | //    // |      Y      |        F       |      Z      | //
// ---------------------------------------------- //    // ---------------------------------------------- //
// |      J      |       P       |      K       | //    // |      B      |        Q       |      X      | //
// ---------------------------------------------- //    // ---------------------------------------------- //
// |    COMMAND  |  SPACE + MEH  |  Tab + Shift | //    // |             |   BCK + CNTRL  |   COMMAND   | //
// ---------------------------------------------- //    // ---------------------------------------------- //
            bindings = <
                &kp V   &kp W    &kp M                             &kp Y    &kp F    &kp Z
                &kp J   &kp P    &kp K                             &kp B    &kp Q    &kp X
                &trans  &trans   &trans                            &trans   &trans   &trans
            >;
        };
        nums { // L2
// ---------------------------------------------- //    // ---------------------------------------------- //
// |             |       UP       |             | //    // |      4      |        5       |      6      | //
// ---------------------------------------------- //    // ---------------------------------------------- //
// |     LEFT    |      DOWN      |    RIGHT    | //    // |      1      |        2       |      3      | //
// ---------------------------------------------- //    // ---------------------------------------------- //
// |             |                |             | //    // |             |                |             | //
// ---------------------------------------------- //    // ---------------------------------------------- //
            bindings = <
                &trans   &trans    &trans                             &trans    &trans    &trans
                &trans   &trans    &trans                             &trans    &trans    &trans
                &trans   &trans    &trans                             &trans    &trans    &trans
            >;
        };
    };
};
