//  _   _  ____   _____ _____
// | \ | |/ __ \ / ____/ ____|
// |  \| | |  | | |   | |
// | . ` | |  | | |   | |
// | |\  | |__| | |___| |____
// |_| \_|\____/ \_____\_____|

// Matrix: Key Numbers
//  0  1  2     3  4  5
//  6  7  8     9 10 11
// 12 13 14    15 16 17

//Layer O (Home): Alpha & Combo All Symbols
//Layer 1: Alpha
//Layer 2: Arrows & Numeric
//Layer 3: VIM
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Left Half
                &kp Q    &kp W    &kp E
                &kp A    &kp S    &kp D
                &kp Z             &kp X

                // Right Half
                &kp O    &kp P    &kp LBKT
                &kp K    &kp L    &kp SEMI
                &kp APOS           &kp BSLH
            >;
        };
    };
};
