#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
// ----------------------------------------------     // ----------------------------------------------
// |      Z      |        M       |      K      |     // |      Z      |        M       |      K      |
// |    &mo 1    |   LEFT SHIFT   |    &mo 2    |     // |      Z      |        M       |      K      |
// |    &mo 1    |   LEFT SHIFT   |    &mo 2    |     // |    &mo 1    |   LEFT SHIFT   |    &mo 2    |
            bindings = <
                &trans   &trans    &trans             &trans    &trans    &trans
                &trans   &trans    &trans             &trans    &trans    &trans
                &trans   &trans    &trans             &trans    &trans    &trans
            >;
        };
        abc { // Layer 1
// ----------------------------------------------     // ----------------------------------------------
// |      Z      |        M       |      K      |     // |      Z      |        M       |      K      |
// |    &mo 1    |   LEFT SHIFT   |    &mo 2    |     // |      Z      |        M       |      K      |
// |    &mo 1    |   LEFT SHIFT   |    &mo 2    |     // |    &mo 1    |   LEFT SHIFT   |    &mo 2    |
            bindings = <
                &trans   &trans    &trans             &trans    &trans    &trans
                &trans   &trans    &trans             &trans    &trans    &trans
                &trans   &trans    &trans             &trans    &trans    &trans
            >;
        };
        xyz { // Layer 2
// ----------------------------------------------     // ----------------------------------------------
// |      Z      |        M       |      K      |     // |      Z      |        M       |      K      |
// |    &mo 1    |   LEFT SHIFT   |    &mo 2    |     // |      Z      |        M       |      K      |
// |    &mo 1    |   LEFT SHIFT   |    &mo 2    |     // |    &mo 1    |   LEFT SHIFT   |    &mo 2    |
            bindings = <
                &trans   &trans    &trans             &trans    &trans    &trans
                &trans   &trans    &trans             &trans    &trans    &trans
                &trans   &trans    &trans             &trans    &trans    &trans
            >;
        };
    };
};
