//  _   _  ____   _____ _____
// | \ | |/ __ \ / ____/ ____|
// |  \| | |  | | |   | |
// | . ` | |  | | |   | |
// | |\  | |__| | |___| |____
// |_| \_|\____/ \_____\_____|

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// Matrix: Key Numbers
//  0  1  2  3  4  5
//  6  7  8  9 10 11
// 12 13 14 15 16 17

&sl {
    release-after-ms = <2000>;
};

&mt {
    tapping-term-ms = <400>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_space_backspace {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&kp ENTER>;
        };
    combo_num_seven {
        timeout-ms = <50>;
        key-positions = <3 4>;
        bindings = <&kp N7>;
        layers = <2>;
        };
    combo_num_eight {
        timeout-ms = <50>;
        key-positions = <4 5>;
        bindings = <&kp N8>;
        layers = <2>;
        };
    combo_num_nine {
        timeout-ms = <50>;
        key-positions = <9 10>;
        bindings = <&kp N9>;
        layers = <2>;
        };
    combo_num_zero {
        timeout-ms = <50>;
        key-positions = <10 11>;
        bindings = <&kp N0>;
        layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // L0
// ---------------------------------------------- //    // ---------------------------------------------- //
// |      L      |       G       |      D       | //    // |      H      |        U       |      O      | //
// ---------------------------------------------- //    // ---------------------------------------------- //
// |      S      |       R       |    T + L2    | //    // |   N + L2    |        E       |      A      | //
// ---------------------------------------------- //    // ---------------------------------------------- //
// |   I + CMD   |  SPACE + MEH  |  Tab + Shift | //    // |     L1      |   BCK + CNTRL  |      C      | //
// ---------------------------------------------- //    // ---------------------------------------------- //
            bindings = <
    &kp L   &kp G                    &kp D                &kp H             &kp U                &kp O
    &kp S   &kp R                    &lt 2 T              &lt 2 N           &kp E                &kp A
    &kp I   &mt LC(LS(LALT)) SPACE   &mt LSHIFT TAB       &mt RCMD &lt 1    &mt RCTRL BACKSPACE  &kp C
            >;
        };
        alphas { // L1
// ---------------------------------------------- //    // ---------------------------------------------- //
// |      V      |       W       |      M       | //    // |      Y      |        F       |      Z      | //
// ---------------------------------------------- //    // ---------------------------------------------- //
// |      J      |       P       |      K       | //    // |      B      |        Q       |      X      | //
// ---------------------------------------------- //    // ---------------------------------------------- //
// |    COMMAND  |               |              | //    // |             |                |   COMMAND   | //
// ---------------------------------------------- //    // ---------------------------------------------- //
            bindings = <
                &kp V   &kp W    &kp M                          &kp Y   &kp F   &kp Z
                &kp J   &kp P    &kp K                          &kp B   &kp Q   &kp X
                &none   &none    &none                          &none   &none   &none
            >;
        };
        nums { // L2
// ---------------------------------------------- //    // ---------------------------------------------- //
// |             |       UP       |             | //    // |      4      |        5       |      6      | //
// ---------------------------------------------- //    // ---------------------------------------------- //
// |     LEFT    |      DOWN      |    RIGHT    | //    // |      1      |        2       |      3      | //
// ---------------------------------------------- //    // ---------------------------------------------- //
// |             |                |             | //    // |             |                |             | //
// ---------------------------------------------- //    // ---------------------------------------------- //
            bindings = <
           &none       &kp UP      &none                         &kp N4    &kp N5            &kp N6
           &kp LEFT    &kp DOWN    &kp RIGHT                     &kp N1    &kp N2            &kp N3
           &none       &kp SPACE   &none                         &none     &kp BACKSPACE     &kp N0
            >;
        };
    };
};
